<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopChat - Shopping Assistant v2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-C6FyCahu.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-wb4Cb3RI.css">
</head>

<body>
    <div id="root"></div>
    <!-- Runtime configuration - loaded before the app starts -->
    <script src="/config.js"></script>
</body>

</html>
